/* @extend display-flex; */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* color */
    --primary-color: #255DA1;
    --tableContent-color: #D2E8FC;

    /* font-family */
    --font-inter: 'Inter', sans-serif;

    --semibold: 600;
    --bold: 700; 
}

html {
    font-family: var(--font-inter);
}

display-flex, .display-flex, .display-flex-center, .signup-content, .signin-content, .social-login, .socials {
    display: flex;
    display: -webkit-flex;
  }
   
  a:focus, 
  a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
  }
  
  input, 
  select, 
  textarea {
    outline: none;
    appearance: unset !important;
  }
  
  
  input:focus, 
  select:focus, 
  textarea:focus {
    outline: none;
    box-shadow: none !important;
  }

  
  img {
    max-width: 100%;
    height: auto;
  }
  
  figure {
    margin: 0;
  }
  
  p {
    margin-bottom: 0px;
    font-size: 15px;
    color: #777;
  }
  
  h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #222;
    font-family: var(--font-inter);
    font-size: 36px;
  }
  
  .main {
    background: #f8f8f8;
    padding: 50px 0;
  }
  
  .clear {
    clear: both;
  }
  
  body {
    font-size: 13px;
    line-height: 1.8;
    color: #222;
    background: #f8f8f8;
    font-weight: 400;
    font-family: var(--font-inter);
  }
  
  .container {
    width: 900px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }
  
  .display-flex {
    justify-content: space-between;
    align-items: center;
  }
  
  .display-flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .signup {
    margin-bottom: 150px;
  }
  
  .signup-content {
    padding: 75px 0;
  }
  
  .signup-form, 
  .signup-image, 
  .signin-form, 
  .signin-image {
    width: 50%;
    overflow: hidden;
  }
  
  .signup-image {
    margin: 0 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .form-title {
    margin-bottom: 33px;
  }
  
  .signup-image {
    margin-top: 45px;
  }
  
  figure {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .form-submit {
    display: inline-block;
    background: #6dabe4;
    color: #fff;
    font-size: 15px;
    border-bottom: none;
    width: 100%;
    padding: 15px 39px;
    border-radius: 5px;
    margin-top: 16px;
    cursor: pointer;
  }
    .form-submit:hover {
      background: #3189dc;
    }
  
    .form-button a {
      text-decoration: none;
    }
  
    .form-button a:hover {
      background: #5d40a0 !important;
    }
  
  #signin {
    margin-top: 16px;
  }
  
  .signup-image-link {
    font-size: 14px;
    color: #222;
    display: block;
    text-align: center;
  }

  .signup-form {
    margin-left: 75px;
    margin-right: 75px;
    padding-left: 34px;
  }
  
  .register-form {
    width: 100%;
  }
  
  .form-group {
    position: relative;
    margin: 10px 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }
    .form-group:last-child {
      margin-bottom: 0px;

    }
    
  .signup-form .form-infrom {
    position: absolute;
    right: 0;
    transform: translateX(100%);
  }
  
  .form-helper {
    text-align: center;
  }
    .form-helper a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.8);
    }
  
    .form-helper:hover a {
      text-decoration: underline;
    }
  
  
  .new-account {
  }
    .new-account .form-query {
      color: rgba(0, 0, 0, 0.8);
    }
  
    .new-account .signup-now {
      text-decoration: none;
      font-weight: 600;
      color: #1da0f2;
    }
  
    .new-account .signup-now:hover {
      color: #3a84ca;
    }
  
  input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    font-family: var(--font-inter);
    box-sizing: border-box;
  }
    input:focus {
      border-bottom: 1px solid #222;
    }
  
    .validInput {
      /* margin-top: 0; */
      overflow: hidden;
    }
  
  label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #222;
  }
  label:first-child {
    left: 0;
  }
  label:last-child {
    right: 0;
  }
  
  .label-has-error {
    top: 22%;
  }
  
  label.error {
    position: relative;
    background: url("../images/unchecked.gif") no-repeat;
    background-position-y: 3px;
    padding-left: 20px;
    display: block;
    margin-top: 20px;
  }
  
  label.valid {
    display: block;
    position: absolute;
    right: 0;
    left: auto;
    margin-top: -6px;
    width: 20px;
    height: 20px;
    background: transparent;
  }
    label.valid:after {
      font-family: 'Material-Design-Iconic-Font';
      content: '\f269';
      width: 100%;
      height: 100%;
      position: absolute;
      /* right: 0; */
      font-size: 16px;
      color: green;
    }
  
  .input-icon {
    font-size: 14px;
  }
  
  .signin-content {
    padding: 67px 0;
  }
  
  .signin-form {
    margin-right: 90px;
    margin-left: 80px;
  }
  
  .signin-image {
    margin-left: 110px;
    margin-right: 20px;
    margin-top: 10px;
  }
  