/* Import Font Google */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* color */
    --primary-color: #255DA1;
    --tableContent-color: #D2E8FC;

    /* font-family */
    --font-dosis: 'Dosis', sans-serif;
}

html {
    font-family: var(--font-dosis);
}

body {
    background: #f0f2f5ff !important;
}

.input-error {
    margin: -10px 0 5px;
}

.border-input {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #bfbfbf;
}

.table-extra-large {
    height: 400px !important;
    max-height: 400px !important;
}

.table-large {
    height: 320px !important;
    max-height: 320px !important;
}

.table-medium {
    height: 250px !important;
    max-height: 250px !important;
}

.btn-grey {
    background-color: #6c757d !important;
}

.btn-grey:hover {
    background-color: #5c636a !important;
}

.row-info {
    display: flex;
    flex-wrap: nowrap;
}

.row-info+.row-info {
    margin-top: 12px;
}

/* header ----------------------------------------------------------------- */
#header {
    height: 80px;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.navbar {
    margin-left: 75px;
    margin-right: 75px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo {
    width: 80px;
}

.navbar__bookshopName {
    font-weight: 900;
    font-size: 1.5rem;
    /* margin-left: -840px; */
}

.navbar__list-items {
    list-style-type: none;
    display: flex;
    align-items: center;

    background: var(--primary-color);
    padding: 8px 16px;
    margin: 0;
    border-radius: 10px;
}

.item+.item {
    margin-left: 10px;
}

/* .account-avatar {
    height: 20px;
} */
.item {
    color: white;
}

.account-username {
    margin-bottom: 0;
}

.item:last-child {
    border-right: 3px solid white;
    padding-right: 10px;
}

/* container: main + sidebar ----------------------------------------------------------------- */
#container {
    margin: 96px 16px 10px;
    display: flex;
    height: 600px;
}

#main {
    flex: 4;
    margin-right: 16px;
    background: white;
    padding: 32px 32px 16px;
    border-radius: 10px;
    box-shadow: 0px 10px 12px 0.17px rgba(0, 0, 0, 0.05);
}

#side {
    flex: 1;
    background: white;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0px 10px 12px 0.17px rgba(0, 0, 0, 0.05);
}

/* footer ----------------------------------------------------------------- */
#footer {
    height: 50px;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    line-height: 50px;
}

/* sidebar ----------------------------------------------------------------- */
.side__menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.side__menu a:hover {
    color: #000;
    background-color: #f0f2f5;
}

.side__menu-btn {
    display: flex;
    align-items: center;

    text-decoration: none;
    border-radius: 10px;
    margin: 4px 8px;
    padding: 8px;
    color: black;
    font-size: 20px;
    font-weight: var(--semibold);
    font-family: var(--font-dosis);
}

.side__menu-icon {
    width: 2rem;
    margin-right: 20px;
    text-align: center;
}

.side__menu-icon i {
    font-size: 18px;
}

.active {
    background: var(--primary-color);
    color: white;
}

.no-hover {
    pointer-events: none;
}

/* main ----------------------------------------------------------------- */
/* home page */


/* search page */
.main__header {
    position: relative;
    margin-bottom: 8px;
}

.main__header .main__header-btn {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: inherit;
    padding: 12px 16px;
    align-self: center;
    border-radius: 10px;
    position: absolute;
}

.main__header .main__header-btn:hover {
    background-color: #f0f2f5;
}

.main__title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 14px;
    text-align: center;
}

.main__searchBar {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}

.searchBar__input {
    width: 400px;
    height: 50px;
    border: none;
    background: #F0F2F5;
    padding: 12px;
    font-size: 1.2rem;
    font-family: var(--font-dosis);

    border-start-start-radius: 5px;
    border-end-start-radius: 5px;
}

.searchBar__input {
    outline: none;
    /*tắt màu viền khi focus vào input*/
}

.searchBar__btn {
    width: 50px;
    height: 50px;
    border: none;
    background: #F0F2F5;
    font-size: 24px;

    border-start-end-radius: 5px;
    border-end-end-radius: 5px;
}

.searchBar__btn:hover {
    background: #D1D1D1;
}

.main__content {
    margin-bottom: 14px;
}

.table {
    /* Bootstrap */
    --bs-table-striped-bg: none;
    text-align: center;
}

.table-striped>tbody>tr:nth-child(even) {
    background-color: var(--tableContent-color);
}


thead {
    background: #0066C3;
    color: white;
    word-wrap: break-word;
}

table td {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#listBookModal table td {
    max-width: 200px;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* import page ----------------------------------------------------------------- */
/*Sửa lại thành menu */
.import__menu {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-inter);
}

.import__menu-btns {
    list-style-type: none;
    display: flex;
    width: 24rem;
    justify-content: space-between;
}

.import__menu-btns button,
.import__menu-btns a {
    border: none;
    background: none;
    text-decoration: none;
    color: inherit;
}

.import__menu-btns li:first-child a:hover,
.import__menu-btns li:first-child button:hover {
    color: #198754;
}

.import__menu-btns li a:hover,
.import__menu-btns li button:hover  {
    color: #0d6efd;
}

.import__menu-btns li:last-child a:hover,
.import__menu-btns li:last-child button:hover {
    color: #dc3545;
}


.import__menu-btn {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
}

/* create */
.createImport__menu {
    font-family: var(--font-inter);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 20px 0;
}

.createImport__menu-date,
.createImport__menu-id {
    margin-bottom: 16px;
}

.createImport__menu h6 {
    display: inline;
}


.createImport__menu-btns {
    list-style-type: none;
    display: flex;
    width: 275px;
    justify-content: space-between;
}

.createImport__menu-btns button,
.createImport__menu-btns a {
    border: none;
    background: none;
    text-decoration: none;
    color: inherit;
}

.createImport__menu-btns li:first-child a:hover,
.createImport__menu-btns li:first-child button:hover {
    color: #198754;
}

.createImport__menu-btns li:last-child a:hover,
.createImport__menu-btns li:last-child button:hover {
    color: #dc3545;
}



.createImport__info {
    font-family: var(--font-inter);
    display: flex;
    justify-content: flex-end;
    margin: 16px 0;
}

.createImport__info h6 {
    margin: 0;
}

.createImport__info-count+.createImport__info-cost {
    margin-left: 32px;
}

.createImport__submit {
    text-align: end;
}

.createImport__submit-btn {
    font-family: var(--font-inter);
    margin: 0 0 12px 12px;
    /* margin-bottom: 1; */
    border: none;
    border-radius: 10px;
    background: #2b69b5;
    color: white;
    padding: 12px 16px;
}

.createImport__submit-btn:hover {
    background-color: #255DA1;
}

/* Add book */
.form__addBook {
    width: 500px;
    margin-left: 50%;
    transform: translateX(-50%);

    font-family: var(--font-inter);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-row {
    margin-bottom: 12px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #050505;
}

.form-input {
    padding: 5px;
    border-radius: 5px;
    width: 500px;
}

.form-input-selection {
    width: 500px;
}

.form-btn {
    border: none;
    border-radius: 10px;
    background: var(--primary-color);
    color: white;
    padding: 12px;
    align-self: flex-end;
}

.form-row.short {
    display: flex;
    justify-content: space-around;
}

.form-row.short input {
    width: 200px;
}

.form-row.short .date {
    margin-left: 25%;
}

.form-row:last-child {
    align-items: flex-start;
}

/* invoice page ----------------------------------------------------------------- */

.form-content {
    display: flex;
    width: 100%;
}

.customer-info {
    text-align: center;
    width: 25%;
    margin-top: 16px;
    padding: 16px;
    border-radius: 5px;
    border: 2px solid #bfbfbf;
    height: fit-content;
}

.customer-info .header-info {
    border-bottom: 1px solid #bfbfbf;
    padding: 4px 0;
}

/* .customer-info h4 {
    margin-top: 24px;
} */

.invoice-content {
    width: 75%;
    margin-left: 16px;

}

.input-group input {
    border-radius: 5px !important;
    margin: 8px 0;
    padding: 8px;
    /* background-color: #e7e7e7ff; */
    border-radius: 5px;
    width: 100%;
}


.createInvoice__customer-infor {
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: var(--font-inter);
}

.book-quantity {
    width: 50px;
}

/* bill page ----------------------------------------------------------------- */

.add__bill-btn i {
    font-size: 25px;
}



/* report page ----------------------------------------------------------------- */
.report__menu {
    font-family: var(--font-inter);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 24px;
}

.report__date {
    display: flex;
    justify-content: space-between;
}

.report__month+.report__year {
    margin-left: 32px;
}

#type-of-report,
#month,
#year {
    padding: 2px;
    font-size: 18px;
}

.report__btn {
    border: none;
    background: #0066c3ff;
    color: white;
    border-radius: 5px;
    padding: 8px 12px;
}

.report__btn:hover {
    background-color: var(--primary-color);
}

.report__table-title {
    text-align: center;
    font-family: var(--font-inter);
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.report__active {
    /* display: none; */
}

/* Rule page ----------------------------------------------------------------- */
.rule__menu {
    text-align: end;
    font-family: var(--font-inter);
    margin-bottom: 12px;
}

.rule__btn {
    border: none;
    background: none;
    text-decoration: none;
    color: inherit;
}

.rule__btn:hover {
    color: #198754;
}

#rule-type {
    padding: 4px 8px;
    border-radius: 5px;
    border: 2px solid rgb(118, 118, 118);
}

/* -----------Account-------------- */

.content__body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .content__body>span {
    transform: translateX(-100px);
    
} */

.content__body .error-alert {
    display: flex;
    width: 50vw;
    justify-content: flex-start;
    transform: translateX(25%);
}

.content__body .error-alert p {
    color: red;
    font-size: 14px;
    margin-bottom: 0;
}

.input__group {
    display: flex;
    width: 50vw;
    text-align: left;
    padding: 8px;
}

.input__group .input__label {
    font-size: 18px;
    line-height: 44px;
    font-weight: 750;

    flex: 1;
}

.input__group input,
.input__group #note {
    display: inline-block;
    padding: 8px 16px;
    flex: 3;
    border-radius: 8px;
    border: 1px solid #bfbfbf;
}

.input__group #note {
    height: 50 px;
}

.content__footer {
    /* padding: 16px; */
    display: flex;
    justify-content: center;
}

.content__btn {
    width: 50vw;
    display: flex;
    justify-content: flex-end;
}

.content__btn a,
.content__btn button {
    min-width: 80px;
    margin: 0 8px;
}

/* -----------Modal-------------- */

.table-fixed {
    overflow-y: auto;
    max-height: 320px;
    width: 100%;
    min-width: max-content;
    border-collapse: separate;
}

.table-fixed thead th {
    position: sticky;
    top: 0px;
    background-color: #0066C3;
    white-space: nowrap;
}

.modal .table-fixed {
    max-height: 250px;
}

.modal {
    background-color: rgba(0, 0, 0, 0.3);
}


.modal-container {
    margin: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 600px;
}

.modal-extra-lg {
    width: 1140px !important;
}

.modal-title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.flex-item-left {
    align-self: flex-start !important;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: fit-content;*/
    width: 100%;
    margin: auto;
}

.show {
    display: block;
}

.modal .alert {
    margin: 0;
    width: 100%;
}
.modal .alert .bi {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    width: 30px !important;
    height: 30px !important;
    margin-right: 16px !important;
}