{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.10.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "flash": "^1.1.0",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "momment": "^0.0.1",
    "npm": "^9.7.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^11.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon --inspect server.js",
    "dev": "nodemon --inspect server.js"
  },
  "name": "src",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
